@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap");

:root {
  --Blue: hsl(246, 80%, 60%);
  --Orange: hsl(15, 100%, 70%); /* (work) */
  --Soft-blue: hsl(195, 74%, 62%); /* (play) */
  --Light-red: hsl(348, 100%, 68%); /* (study) */
  --Lime-green: hsl(145, 58%, 55%); /* (exercise) */
  --Violet: hsl(264, 64%, 52%); /* (Social) */
  --Soft-orange: hsl(43, 84%, 65%); /* (self care) */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

main {
  min-height: 100vh;
  width: 100vw;
  background-color: var(--Very-dark-blue);
  display: grid;
  place-content: center;
}

.card-user {
  grid-column: 1/2;
  grid-row: 1/3;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 40px;
}

.card-user__data {
  background-color: var(--Blue);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 10px 20px;
  border-radius: 1rem;
  height: 70%;
  position: relative;
  z-index: 2;
}

.card-user__data p {
  color: white;
  font-size: 2rem;
}

.card-user__image {
  height: 80px;
  margin-top: 20px;
  margin-bottom: 40px;
  border: 2px solid white;
  border-radius: 50px;
}

small {
  color: var(--Pale-Blue);
}

.card-user__time {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: 16px;
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  padding: 20px 16px;
  color: var(--Desaturated-blue);
  height: 40%;
  position: relative;
  bottom: 52px;
}

.card-user__time p:nth-child(2) {
  color: white;
}

.card-user__time p:hover {
  color: white;
  cursor: pointer;
}

.card {
  height: 100%;
  width: 100%;
}

.card:hover > .card__data {
  filter: brightness(1.4);
  cursor: pointer;
}

.back-card {
  cursor: pointer;
  width: 100%;
  height: 20%;
  background-color: var(--Orange);
  overflow: hidden;
  position: relative;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  z-index: 1;
}

.card:nth-child(3) .back-card {
  background-color: var(--Soft-blue);
}
.card:nth-child(4) .back-card {
  background-color: var(--Light-red);
}
.card:nth-child(5) .back-card {
  background-color: var(--Lime-green);
}
.card:nth-child(6) .back-card {
  background-color: var(--Violet);
}
.card:nth-child(7) .back-card {
  background-color: var(--Soft-orange);
}

.back-card__image {
  position: absolute;
  right: 10px;
  top: -6px;
  height: 50px;
}

.card__data {
  position: relative;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  padding: 10px 16px;
  z-index: 10;
  height: 80%;
}

.card strong {
  font-size: 3rem;
  color: white;
  font-weight: 300;
}

.card span {
  color: white;
}

.elipsis-icon {
  padding: 32px 16px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

@media (max-width: 992px) {
  main {
    padding: 40px 0;
  }

  .cards-container {
    grid-template-columns: 350px;
    grid-template-rows: auto;
  }

  .card-user {
    grid-row: 1/2;
  }

  .card-user__data {
    flex-direction: row;
    align-items: center;
    position: relative;
    gap: 10px;
  }

  .card-user__data small {
    position: absolute;
    left: 110px;
    top: 50px;
  }

  .card-user__data p {
    font-size: 1.7rem;
  }

  .card-user__time {
    padding-top: 30px;
    flex-direction: row;
    bottom: 20px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
  }

  .back-card {
    height: 30%;
  }

  .elipsis-icon {
    padding: 30px 26px;
  }

  .card__data {
    padding: 46px 26px 36px;
    height: 70%;
  }

  .card strong {
    margin-top: 10px;
    font-size: 2rem;
  }

  .card small {
    text-align: end;
    position: relative;
    bottom: 24px;
    font-size: 1rem;
  }
}
